# P-P_SpaceshipBattleGame

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  build.gradle  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Behavior.java  Configuration.java  Engine.java  FightSimulation.java  Pen_and_Paper_SpaceshipBattleGame.java  Querist.java  Setup.java  Ship.java  ShipBehavior.java  ShipConfiguration.java  ShipType.java
src/test/java/: BehaviorTest.java  EngineTest.java  FightSimulationTest.java  HitStats.java  PenandPaperSpaceshipBattleGameTest.java  SetupTest.java  ShipBehaviorTest.java  ShipConfigurationAnalyzerTest.java  ShipDamageTest.java  ShipTest.java  ShipTest_ChangeStats.java
